# cloudapi-android

./: .gitignore
android/cloudapilib/: .gitignore  build.gradle  proguard-rules.pro
android/cloudapilib/src/androidTest/java/cc/officina/cloudapilib/: ApplicationTest.java
android/cloudapilib/src/main/: AndroidManifest.xml
android/cloudapilib/src/main/assets/: crashlytics-build.properties
android/cloudapilib/src/main/java/cc/officina/cloudapilib/: CloudApi.java  CloudApiPreferencesManager.java  PreferencesManager.java  RunnableCallback.java
android/cloudapilib/src/main/java/cc/officina/cloudapilib/model/: Location.java
android/cloudapilib/src/main/java/cc/officina/cloudapilib/retrofit/: GsonHelper.java  NetworkApiInterface.java  NetworkClient.java  NetworkClientInterface.java
android/cloudapilib/src/main/res/values/: com_crashlytics_export_strings.xml  strings.xml
android/cloudapilib/src/test/java/cc/officina/cloudapilib/: ExampleUnitTest.java
